<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Update Movie Details</title>
</head>
<body>
<div class="container">

    <div class="row text-center">

        <div class="col-lg-12">
            <h1 class="page-header">Movies</h1>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Home</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a>Movies</a>
                        </li>
                        <li>
                            <a href="https://blackrockdigital.github.io/startbootstrap-4-col-portfolio/#">TV Series</a>
                        </li>
                        <li>
                            <a href="https://blackrockdigital.github.io/startbootstrap-4-col-portfolio/#">Top Rated</a>
                        </li>

                        <li class="dropdown">
                            <button class="dropbtn">Sort By</button>
                            <div class="dropdown-content">
                                <a href="#">Year</a>
                                <a href="#">IMDB Votes</a>
                                <a href="#">IMDB Rating</a>
                            </div>
                        </li>

                        <!-- dropdown hover style-->
                        <style>
                            .dropbtn {
                                background-color: #000000;
                                color: darkgray;
                                padding: 16px;
                                font-size: 16px;
                                border: none;
                                cursor: pointer;
                            }
                            .dropdown-content {
                                display: none;
                                position: absolute;
                                background-color: #f9f9f9;
                                min-width: 160px;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                z-index: 1;
                            }

                            .dropdown-content a {
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                            }

                            .dropdown-content a:hover {background-color: #f1f1f1}

                            .dropdown:hover .dropdown-content {
                                display: block;
                            }

                            .dropdown:hover .dropbtn {
                                background-color: #3e8e41;
                            }
                        </style>
                        <!--dropdown hover style end-->

                        <!-- Filter By dropdown -->
                        <li class="dropdown">
                            <button class="dropbtn">Filter By</button>
                            <div class="dropdown-content">
                                <a href="#">Type</a>
                                <a href="#">Year</a>
                                <a href="#">Genre</a>
                            </div>
                        </li>

                        <!-- Logout -->
                        <form align="right" name="form1" method="post" action=" ">
                            <label class="logoutLblPos">
                                <input name="submit2" type="submit" id="submit2" value="Sign out">
                            </label>
                        </form>
                        <style> .logoutLblPos{
                            position:fixed;
                            right:200px;
                            top:10px;
                        }</style>  <!-- logout end -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>


        <!-- Page Content -->
        <div class="container">

            <!-- Page Header -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Create Movie
                        <small>Welcome Admin</small>
                    </h1>
                </div>
            </div>
            <!-- /.row -->

            <form>
                <div class="form-gorup" >

                    <label for="title"> Title</label>
                    <input type="text" name="title" [(ngModel)]="movie.title" required class="form-control" id="title" placeholder="Add Title">

                    <label for="year"> Year</label>
                    <input type="text" name="year" [(ngModel)]="movie.year" required class="form-control" id="year" placeholder="Add Year">

                    <label for="released"> Release Date</label>
                    <input type="text" name="release" [(ngModel)]="movie.released" class="form-control" id="released" placeholder="Add Released Date">

                    <label for="runtime"> Runtime</label>
                    <input type="text" name="runtime" [(ngModel)]="movie.runtime" class="form-control" id="runtime" placeholder="Add Runtime">

                    <label for="genre"> Genre</label>
                    <input type="text" name="genre" [(ngModel)]="movie.genre" required class="form-control" id="genre" placeholder="Add Genre">

                    <label for="director"> Director</label>
                    <input type="text" name="director" [(ngModel)]="movie.director" class="form-control" id="director" placeholder="Add Director/Directors">

                    <label for="writer"> Writer</label>
                    <input type="text" name="writer" [(ngModel)]="movie.writer" class="form-control" id="writer" placeholder="Add Writers">

                    <label for="actors"> Actors</label>
                    <input type="text" name="actors" [(ngModel)]="movie.actors" required class="form-control" id="actors" placeholder="Add Actors">

                    <label for="plot"> Plot</label>
                    <input type="text" name="plot" [(ngModel)]="movie.plot" required class="form-control" id="plot" placeholder="Add Plot">

                    <label for="language"> Language</label>
                    <input type="text" name="language" [(ngModel)]="movie.language" required class="form-control" id="language" placeholder="Add Language">

                    <label for="country"> Country</label>
                    <input type="text" name="country" [(ngModel)]="movie.country" required class="form-control" id="country" placeholder="Add Country">

                    <label for="awards"> Awards</label>
                    <input type="text" name="awards" [(ngModel)]="movie.awards" class="form-control" id="awards" placeholder="Add Awards">

                    <label for="poster"> Poster Link</label>
                    <input type="text" name="poster" [(ngModel)]="movie.poster" required class="form-control" id="poster" placeholder="Add Poster Link">

                    <label for="metascore"> MetaScore</label>
                    <input type="text" name="metascore" [(ngModel)]="movie.metascore"  class="form-control" id="metascore" placeholder="Add MetaScore">

                    <label for="imdbRating"> IMDB Rating</label>
                    <input type="text" name="imdbRating" [(ngModel)]="movie.imdbRating" required class="form-control" id="imdbRating" placeholder="Add IMDB Rating">

                    <label for="imdbVotes"> IMDB Votes</label>
                    <input type="text" name="imdbVotes" [(ngModel)]="movie.imdbVotes" required class="form-control" id="imdbVotes" placeholder="Add IMDB Votes">

                    <label for="imdbId"> IMDB ID</label>
                    <input type="text" name="imdbId" [(ngModel)]="movie.imdbID" required class="form-control" id="imdbId" placeholder="Add IMDB ID">

                    <label for="type"> Type</label>
                    <input type="text" name="type" [(ngModel)]="movie.type" required class="form-control" id="type" placeholder="Add Type">


                    <div class="input-group-btn">
                        <button class="btn btn-primary" type="submit" (click)="updateMovie()">Update Movie</button>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>
<hr>
</body>
</html>