<!DOCTYPE html>
<!-- saved from url=(0090)http://localhost:63342/Layout/bootstrap%20user%20page.html?_ijt=p7rbd1mciumttsaj3e26kmo420 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="./UserLogin1_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./UserLogin1_files/thumbnail-gallery.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Home <span class="sr-only">(current)</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">Movies</a>
                    </li>
                    <li>
                        <a href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">TV Series</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sort By <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Year</a></li>
                            <li><a href="#">IMDB Votes</a></li>
                            <li><a href="#">IMDB Ratings</a></li>
                        </ul>
                    </li>
                </ul>
                <img src="logo.png" class="header" alt="HTML5 Icon" width="350" height="100" align="center">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Top Rated Movies/TV Series</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Coming Soon <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">TV Series</a></li>
                        </ul>
                        <input type="text" class="header" placeholder="Search by Type,Year,Genre">
                        <button type="submit" class="btn btn-default button1">Submit</button></h1><style>.button1 {background-color: #008CBA;}</style></p>
                    </li>

                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Welcome User!</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/1.jpg" alt=""><p align="center"> Twilight </p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/2.jpg" alt=""><p align="center"> Airplane </p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/3.jpg" alt=""><p align="center">BrokerBack Mountain </p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/4.jpg" alt=""><p align="center"> Ustanicka Ulica </p>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/5.jpg" alt=""><p align="center"> Korean </p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/6.jpg" alt=""><p align="center"> 28 Weeks Later </p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/7.jpg" alt=""><p align="center"> Only You </p>
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/8.jpg" alt=""><p align="center"> Creature from theBlack Lagoon </p>
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/9.jpg" alt=""><p align="center"> Inspiration </p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/10.jpg" alt=""><p align="center"> Godzilla </p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/11.jpg" alt=""><p align="center"> Ladies in Lavender</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/12.jpg" alt=""><p align="center"> Speed </p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                    <img class="img-responsive" src="UserLogin1_files/Movies/13.jpg" alt=""><p align="center">The Legend of Barney Thomson</p>
                </a>
            </div>

            <style>
                ul.pagination {
                    display: inline-block;
                    padding: 0;
                    margin: 0;
                }

                ul.pagination li {display: inline;}

                ul.pagination li a {
                    color: black;
                    float: left;
                    padding: 4px 8px;
                    text-decoration: blink;
                    transition: background-color .3s;
                    border: 2px solid #ddd;
                    margin: 0 4px;
                }

                ul.pagination li a.active {
                    background-color: #4cae4c;
                    color: green;
                    border: 1px solid #122b40;
                }

                ul.pagination li a:hover:not(.active) {background-color: #008CBA;}
            </style>

            <ul class="pagination">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a class="active" href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">»</a></li>
            </ul>
            <hr>
        </div>



        <!-- Footer
        <footer>
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </footer> -->
    <!-- /.container -->
    <article class="container">
        <h1> TV Series!</h1>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/1.jpg" alt=""><p align="center"> Batman </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/2.jpg" alt=""><p align="center"> Luke Age </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/3.jpg" alt=""><p align="center">Summer </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/4.jpg" alt=""><p align="center"> Suicide Squad </p>
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/5.jpg" alt=""><p align="center"> Joker Outside </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/6.jpg" alt=""><p align="center"> Evermoor </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/7.gif" alt=""><p align="center"> The Border </p>
            </a>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/8.jpg" alt=""><p align="center"> Harry Potter </p>
            </a>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/9.jpg" alt=""><p align="center"> The 100 </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/10.jpeg" alt=""><p align="center"> Disney Life </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/11.jpeg" alt=""><p align="center"> Zeke and Luther</p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/12.jpg" alt=""><p align="center"> With an Accent </p>
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#">
                <img class="img-responsive" src="UserLogin1_files/Tvseries/13.jpg" alt=""><p align="center">Firefly</p>
            </a>
        </div>
        <style>
            ul.pagination {
                display: inline-block;
                padding: 0;
                margin: 0;
            }

            ul.pagination li {display: inline;}

            ul.pagination li a {
                color: black;
                float: left;
                padding: 4px 8px;
                text-decoration: blink;
                transition: background-color .3s;
                border: 2px solid #ddd;
                margin: 0 4px;
            }

            ul.pagination li a.active {
                background-color: #4cae4c;
                color: green;
                border: 1px solid #122b40;
            }

            ul.pagination li a:hover:not(.active) {background-color: #008CBA;}
        </style>

        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a class="active" href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">»</a></li>
        </ul>
        <hr>

    </article>

    </div>


    <!-- jQuery -->
    <script src="./UserLogin1_files/jquery.js.download"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./UserLogin1_files/bootstrap.min.js.download"></script>




<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;"></div><umsdataelement id="UMSSendDataEventElement" data="https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/#" docguid="null"></umsdataelement></body></html>