<!DOCTYPE html>
<!-- saved from url=(0029)http://frontierexperience.ca/ -->
<html class="js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-goudyoldstyle-n4-active wf-goudyoldstyle-i4-active wf-goudyoldstyle-n7-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
    <!--Start: DTM header to be placed in head-->
 
    <!--Production Script-->
    <!--
    <script src="//assets.adobedtm.com/41b7a8e674452e42c4a9f83d28f8193e334610be/satelliteLib-7d92ac1c6840397bad9d6186e49b1298bbf5fe24.js"></script>
    -->
    <!--Staging Script-->
    <!--
    <script src="//assets.adobedtm.com/41b7a8e674452e42c4a9f83d28f8193e334610be/satelliteLib-7d92ac1c6840397bad9d6186e49b1298bbf5fe24-staging.js"></script>
    -->
 
    <!--End: DTM header to be placed in head-->
    
    
    
    <title>FRONTIER | Dark Providence</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Meet the characters of Discovery’s FRONTIER. Enter a new world, untamed and explore interactive stories of destiny, ambition, and salvation.">
    <meta name="keywords" content="Frontier,Discovery,Discovery Canada,Discovery Channel,Dark Providence,Television, Series, Television Series,Television Drama,Drama,Best Television,Jason Mamoa,Evan Jonigkeit,Landon Liboiron,Lyla Porter-Follows,Christian McKay,Jessica Matten,Zoe Boyle,Declan Harp,Captain Chesterfield,Michael Smyth,Clenna Dolan,Father Coffin,Sokanon,Grace Emberley,Fur trade,history,Canadian History,indigenous,british naval history,Hudson’s Bay Company,HBC,1700’s,New World,Canada,Wealth,Power,Betray,Revenge,Brutality,Ambition,Thievery,Destiny,Salvation,Justice,Secrets,Providence">
    
    
    <meta property="og:url" content="http://frontierexperience.ca/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FRONTIER | Dark Providence">
    <meta property="og:description" content="Meet the characters of #FRONTIER and explore interactive stories of destiny, ambition, thievery, and salvation.">
    <meta property="og:image" content="http://frontierexperience.ca/assets/img/Frontier_FacebookShare_Image.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DiscoveryCanada">
    <meta name="twitter:title" content="Frontier | Dark Providence">
    <meta name="twitter:description" content="Meet the characters of Discovery’s #FRONTIER. Six interactive stories of destiny and ambition. @FrontierSeries http://www.frontierexperience.ca/">
    <meta name="twitter:image" content="http://frontierexperience.ca/assets/img/Frontier_TwitterShare_Image.jpg">
    
    <link rel="icon" href="http://frontierexperience.ca/assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://frontierexperience.ca/assets/img/favicon.png" type="image/x-icon">
    
    <link href="http://www.google-analytics.com/" rel="dns-prefetch">
    <link href="http://ajax.googleapis.com/" rel="dns-prefetch">
    <link href="./bgtheme_files/style.min.css" rel="stylesheet">
    
    
    <!-- Video IE8 support -->
    <script async="" src="./bgtheme_files/analytics.js.download"></script><script src="./bgtheme_files/videojs-ie8.min.js.download"></script>
    
    <script src="./bgtheme_files/modernizr-2.6.2.min.js.download"></script>
    
    <!-- GA Tracking -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-85625086-1', 'auto');
    ga('send', 'pageview');
    </script>
    
    
    <script>
        var digitalData = digitalData || {};
        digitalData = {
            producer: {
                applicationId: "1516.11311.141975"
            },
        };
    </script><style type="text/css">.tk-goudy-old-style{font-family:"goudy-old-style",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-goudy-old-style-n4;src:url(https://use.typekit.net/af/46d51e/0000000000000000000179a7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff2"),url(https://use.typekit.net/af/46d51e/0000000000000000000179a7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff"),url(https://use.typekit.net/af/46d51e/0000000000000000000179a7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-goudy-old-style-n7;src:url(https://use.typekit.net/af/e45dc9/0000000000000000000179a8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff2"),url(https://use.typekit.net/af/e45dc9/0000000000000000000179a8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff"),url(https://use.typekit.net/af/e45dc9/0000000000000000000179a8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-goudy-old-style-i4;src:url(https://use.typekit.net/af/af2c5b/0000000000000000000179aa/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff2"),url(https://use.typekit.net/af/af2c5b/0000000000000000000179aa/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff"),url(https://use.typekit.net/af/af2c5b/0000000000000000000179aa/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("opentype");font-weight:400;font-style:italic;}</style><style type="text/css">@font-face{font-family:goudy-old-style;src:url(https://use.typekit.net/af/46d51e/0000000000000000000179a7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff2"),url(https://use.typekit.net/af/46d51e/0000000000000000000179a7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff"),url(https://use.typekit.net/af/46d51e/0000000000000000000179a7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:goudy-old-style;src:url(https://use.typekit.net/af/e45dc9/0000000000000000000179a8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff2"),url(https://use.typekit.net/af/e45dc9/0000000000000000000179a8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff"),url(https://use.typekit.net/af/e45dc9/0000000000000000000179a8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:goudy-old-style;src:url(https://use.typekit.net/af/af2c5b/0000000000000000000179aa/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff2"),url(https://use.typekit.net/af/af2c5b/0000000000000000000179aa/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("woff"),url(https://use.typekit.net/af/af2c5b/0000000000000000000179aa/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&token=rlx4zTNbaw7a00Ii%2BWC8FrLkk3tWplYCWrCk6u8CntvRclLDwvEbqxCSDqqmxznQxfXgq4jhM%2FpykdEmP3stitqJATVoeu77NhPmX49Di7wwq7anJh37uGEMqR1gCIGEUmlQBu2DML0lUD9ChHBk9VVf5GIZpeBkjs5wRXO1yE1Ywgb7Lk2XVJRAE4jUpB4Xp%2FqV0dhSQEnKdietDH7cya%2Bgrp9aKNDw1hMKR4JFvnwWsWySBuXjDOpZUeiKUFRs3hYgrOzWOQfzZ%2BiVcKAAOrA%2FhFlvW3KDDLIGLjePNtY6xIwTbGmxz8kqLF8tlOPZ7wknRT0iozTD2rRJ8WQsHh0JOp3dvYj8m99LIH%2F5vwU%3D) format("opentype");font-weight:400;font-style:italic;}</style>
    
  </head>
  <body>
	    
	    
	    <div class="frontier-description">
    	    <h1>FRONTIER | Dark Providence</h1>
    	    <p>Meet the characters of Discovery’s FRONTIER. Enter a new world, untamed and explore interactive stories of destiny, ambition, and salvation.</p>
	    </div>
	    
		<header class="header show" role="banner">
			<a class="discovery-logo" href="http://discovery.ca/" target="_blank" style="opacity: 1;"></a>
            <div class="frontier-logo-wrapper">
			    <a href="http://discovery.ca/extra/frontier" target="_blank"><img src="./bgtheme_files/frontier_title_nav.png" class="frontier-logo" style="opacity: 1;"></a><span class="dp" style="opacity: 1;"><a href="http://frontierexperience.ca/#" id="dp-home">Dark Providence</a></span>
            </div>
            
			<div class="navbar-toggle collapsed" href="#" style="opacity: 1;">
                <ul class="social-badges">
                    <li><span class="icon facebook"></span></li>
                    <li><span class="icon twitter"></span></li>
                    <li><span class="icon email"></span></li>
                </ul>
                <span class="burger">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
            </div>
            
            <div id="audio-icon" class="on">
                <div class="bar-wrapper">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            
		</header>
		
		<nav class="toggle-nav" id="navbar">
		    <ul>
		        <li>
		            <a href="http://frontierexperience.ca/#" data-menuanchor="1" class="content">
    		            <div class="nav-label"><span class="numenator">1</span>/<span class="denomenator">6</span></div>
    		            <img src="./bgtheme_files/ambition.png" class="nav-title">
                        <h2>Captain Chesterfield</h2>
		            </a>
		            <div class="nav-bg-container chesterfield"></div>
		        </li> 
		        <li>
		            <a href="http://frontierexperience.ca/#" data-menuanchor="2" class="content">
                        <div class="nav-label"><span class="numenator">2</span>/<span class="denomenator">6</span></div>
    		            <img src="./bgtheme_files/thief.png" class="nav-title">
                        <h2>Michael Smyth</h2>
		            </a>
                    <div class="nav-bg-container michael"></div>
		        </li>
		        <li>
		            <a href="http://frontierexperience.ca/#" data-menuanchor="3" class="content">
                        <div class="nav-label"><span class="numenator">3</span>/<span class="denomenator">6</span></div>
    		            <img src="./bgtheme_files/destiny.png" class="nav-title">
                        <h2>Clenna Dolan</h2>
		            </a>
                    <div class="nav-bg-container clenna"></div>
		        </li>
		        <li>
		            <a href="http://frontierexperience.ca/#" data-menuanchor="4" class="content">
                        <div class="nav-label"><span class="numenator">4</span>/<span class="denomenator">6</span></div>
    		            <img src="./bgtheme_files/salvation.png" class="nav-title">
                        <h2>Father Coffin</h2>
		            </a>
                    <div class="nav-bg-container coffin"></div>
		        </li>
		        <li>
		            <a href="http://frontierexperience.ca/#" data-menuanchor="5" class="content">
                        <div class="nav-label"><span class="numenator">5</span>/<span class="denomenator">6</span></div>
    		            <img src="./bgtheme_files/justice.png" class="nav-title">
                        <h2>Sokanon</h2>
		            </a>
                    <div class="nav-bg-container sokanon"></div>
		        </li>
		        <li>
		            <a href="http://frontierexperience.ca/#" data-menuanchor="6" class="content">
                        <div class="nav-label"><span class="numenator">6</span>/<span class="denomenator">6</span></div>
    		            <img src="./bgtheme_files/secrets.png" class="nav-title">
                        <h2>Grace Emberly</h2>
		            </a>
                    <div class="nav-bg-container emberly"></div>
		        </li>
		    </ul>
		</nav>
		
		<!-- MODAL -->
		<div class="cd-modal">
        	<div class="modal-content">
                <!-- Video content dynamically loaded -->
        	</div> <!-- .modal-content -->
            <a href="http://frontierexperience.ca/#" class="modal-close">
            	 <span class="burger">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
        	</a>
        </div> <!-- .cd-modal -->
        
        <div class="cd-transition-layer"> 
        	<div class="bg-layer" style="height: 757.865px;"></div>
        </div> <!-- .cd-transition-layer -->
		
		<div id="intro-content" class="hidden">
    		<div class="content">
            	<div class="frontier-title-wrapper">
                    <div class="frontier-title"></div>	
            	</div>
        	</div>
		</div>
		
		<div id="intro" class="hidden">
    		<a href="http://frontierexperience.ca/#" class="video-close">
            	 <span class="burger">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
        	</a>
    		<div class="turn-up-sound-wrapper">
        	    <div id="turn-up-sound-anim"><svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); transform-origin: 0px 0px 0px;"><defs><clippath id="animationMask_WzIXrfs2yZ"><rect width="500" height="500" x="0" y="0"></rect></clippath></defs><g clip-path="url(#animationMask_WzIXrfs2yZ)" style="user-select: none;"><g transform="matrix(1,0,0,1,51.766999999999996,57.78)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M385.61,323.15 C379.752,323.15 375.00300000000004,318.402 375.00300000000004,312.544 C375.00300000000004,312.544 375.00300000000004,198.233 375.00300000000004,198.233 C375.00300000000004,100.76199999999999 295.706,21.46199999999999 198.234,21.46199999999999 C100.763,21.46199999999999 21.464,100.76199999999999 21.464,198.233 C21.464,198.233 21.464,311.365 21.464,311.365 C21.464,317.22299999999996 16.715000000000003,321.972 10.857,321.972 C5,321.972 0.2510000000000048,317.22299999999996 0.2510000000000048,311.365 C0.2510000000000048,311.365 0.2510000000000048,198.233 0.2510000000000048,198.233 C0.2510000000000048,89.064 89.066,0.25 198.234,0.25 C307.401,0.25 396.216,89.064 396.216,198.233 C396.216,198.233 396.216,312.544 396.216,312.544 C396.216,318.402 391.468,323.15 385.61,323.15z"></path></g><g opacity="1" style="user-select: none;"><g transform="matrix(-1,1.2246467991473532e-16,-1.2246467991473532e-16,-1,414.416,442.166)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M39.293048725001746,0.24840974500034463 C39.293048725001746,0.24840974500034463 13.251048725001748,0.25159025499965537 13.251048725001748,0.25159025499965537 C4.577048725001749,0.25318050999929653 0.2390487250017479,4.5931805099993 0.24063898000139972,13.271180509999297 C0.24063898000139972,13.271180509999297 0.25936101999860384,130.4171805099993 0.25936101999860384,130.4171805099993 C0.26095127499825566,139.09918050999931 4.598951274998257,143.43718050999928 13.272951274998254,143.43559025499965 C13.272951274998254,143.43559025499965 39.31495127499825,143.43240974500034 39.31495127499825,143.43240974500034 C47.98795127499825,143.43081949000072 49.55331859041294,140.71986239533922 52.3253610199986,130.4088194900007 C55.09740344958426,120.09777658466217 53.50331695208601,105.31533626047093 53.72995593208741,72.39131784997555 C53.9565949120888,39.46729943948015 54.635681409587065,23.26818352536508 52.306638980001395,13.262819490000695 C49.97759655041574,3.2574554546363146 47.96604872500175,0.24681949000070347 39.293048725001746,0.24840974500034463z"></path></g><g opacity="1" style="user-select: none;"><g transform="matrix(-1,1.2246467991473532e-16,-1.2246467991473532e-16,-1,354.0070562634162,426.31399999999996)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M33.242999999999995,56.638000000000005 C33.242999999999995,56.638000000000005 33.242999999999995,56.638000000000005 33.242999999999995,56.638000000000005 C33.242999999999995,56.638000000000005 33.242999999999995,56.634 33.242999999999995,56.634 C32.95399999999999,36.706 26.416999999999998,19.924000000000007 12.741,5.373000000000005 C7.9289999999999985,0.25200000000000244 0.25,7.959000000000003 5.0489999999999995,13.066000000000003 C16.772,25.540000000000003 22.113,39.583 22.363,56.636 C22.113,73.693 16.772,87.732 5.0489999999999995,100.21000000000001 C0.25,105.31700000000001 7.9289999999999985,113.02600000000001 12.741,107.90100000000001 C26.415,93.352 32.95399999999999,76.57 33.242999999999995,56.638000000000005z"></path></g><g transform="matrix(-1,1.2246467991473532e-16,-1.2246467991473532e-16,-1,333.76599999999996,444.99199999999996)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M40.752,75.317 C40.752,75.317 40.752,75.317 40.752,75.317 C40.752,75.317 40.752,75.315 40.752,75.315 C40.376000000000005,48.63399999999999 31.229000000000003,24.682999999999993 12.784000000000002,5.337999999999994 C7.934000000000001,0.25099999999999056 0.25,7.956999999999994 5.091000000000001,13.030999999999992 C21.557000000000002,30.304999999999993 29.536,51.501999999999995 29.872,75.317 C29.536,99.13199999999999 21.557000000000002,120.33099999999999 5.091000000000001,137.603 C0.25,142.67899999999997 7.934000000000001,150.38299999999998 12.784000000000002,145.29399999999998 C31.229000000000003,125.949 40.376000000000005,101.99799999999999 40.752,75.317z"></path></g></g></g><g opacity="1" style="user-select: none;"><g transform="matrix(1,0,0,1,85.962,298.482)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M39.293048725001746,0.24840974500034463 C39.293048725001746,0.24840974500034463 13.251048725001748,0.25159025499965537 13.251048725001748,0.25159025499965537 C4.577048725001749,0.25318050999929653 0.2390487250017479,4.5931805099993 0.24063898000139972,13.271180509999297 C0.24063898000139972,13.271180509999297 0.25936101999860384,130.4171805099993 0.25936101999860384,130.4171805099993 C0.26095127499825566,139.09918050999931 4.598951274998257,143.43718050999928 13.272951274998254,143.43559025499965 C13.272951274998254,143.43559025499965 39.31495127499825,143.43240974500034 39.31495127499825,143.43240974500034 C47.98795127499825,143.43081949000072 49.55331859041294,140.71986239533922 52.3253610199986,130.4088194900007 C55.09740344958426,120.09777658466217 53.50331695208601,105.31533626047093 53.72995593208741,72.39131784997555 C53.9565949120888,39.46729943948015 54.635681409587065,23.26818352536508 52.306638980001395,13.262819490000695 C49.97759655041574,3.2574554546363146 47.96604872500175,0.24681949000070347 39.293048725001746,0.24840974500034463z"></path></g><g transform="matrix(1,0,0,1,145.9929437365838,313.68600000000004)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M33.242999999999995,56.638000000000005 C33.242999999999995,56.638000000000005 33.242999999999995,56.638000000000005 33.242999999999995,56.638000000000005 C33.242999999999995,56.638000000000005 33.242999999999995,56.634 33.242999999999995,56.634 C32.95399999999999,36.706 26.416999999999998,19.924000000000007 12.741,5.373000000000005 C7.9289999999999985,0.25200000000000244 0.25,7.959000000000003 5.0489999999999995,13.066000000000003 C16.772,25.540000000000003 22.113,39.583 22.363,56.636 C22.113,73.693 16.772,87.732 5.0489999999999995,100.21000000000001 C0.25,105.31700000000001 7.9289999999999985,113.02600000000001 12.741,107.90100000000001 C26.415,93.352 32.95399999999999,76.57 33.242999999999995,56.638000000000005z"></path></g><g transform="matrix(1,0,0,1,166.23399999999998,295.00800000000004)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M40.752,75.317 C40.752,75.317 40.752,75.317 40.752,75.317 C40.752,75.317 40.752,75.315 40.752,75.315 C40.376000000000005,48.63399999999999 31.229000000000003,24.682999999999993 12.784000000000002,5.337999999999994 C7.934000000000001,0.25099999999999056 0.25,7.956999999999994 5.091000000000001,13.030999999999992 C21.557000000000002,30.304999999999993 29.536,51.501999999999995 29.872,75.317 C29.536,99.13199999999999 21.557000000000002,120.33099999999999 5.091000000000001,137.603 C0.25,142.67899999999997 7.934000000000001,150.38299999999998 12.784000000000002,145.29399999999998 C31.229000000000003,125.949 40.376000000000005,101.99799999999999 40.752,75.317z"></path></g></g></g></svg></div>Turn up your sound
            </div>
            <!-- <div class="vignette-lighter"></div> -->
        	<div class="video-wrapper">
            	<video id="intro-video" preload="auto"><source src="http://frontierexperience.ca/assets/video/Frontier_Opening_mobile.mp4"></video>
            </div>
		</div>
		
		<main id="main" class="" role="main">
           
			<div id="fullpage" style="display: block;">
    			<section class="section intro" id="scene0" data-section-name="intro" style="display: block; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                	<div class="section-wrapper">
                    	<ul class="scene">
                        	<li class="layer layer1" data-depth="0.40" style="pointer-events: none; transform: translate3d(0.462183px, -0.620126px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                        	    <div class="background preload-bg"></div>
                            </li>
                  			
                  			<li class="layer layer2" data-depth="0.60" style="pointer-events: none; transform: translate3d(0.693275px, -0.930189px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			  <div class="middleground preload-bg"></div>
                  			</li>
                            
                  			<li class="layer" id="snowIntro1" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			</li>
                  			
                  			<li class="layer" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			  <div class="vignette preload-bg"></div>
                  			</li>
                            
                            <li class="layer" id="snowIntro2" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"></li>
                                              			
                  			<li class="layer layer4" data-depth="0" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			    <div class="content">
                      			    <div class="frontier-title-wrapper">
                                        <div class="frontier-title show"></div>	
                                    </div>
                                    <h3 class="frontier-subtitle" style="opacity: 1;">Dark Providence</h3>
                                    <div id="intro-text" style="visibility: inherit; opacity: 1;"><span>A</span><span>&nbsp;</span><span>N</span><span>e</span><span>w</span><span>&nbsp;</span><span>W</span><span>o</span><span>r</span><span>l</span><span>d</span><span>.</span><span>&nbsp;</span><span>U</span><span>n</span><span>t</span><span>a</span><span>m</span><span>e</span><span>d</span><span>.</span></div>
                                    <a href="http://frontierexperience.ca/#" id="intro-video-btn" style="visibility: inherit; opacity: 1;"><span class="text-left">Watch</span><span class="play-icon"></span><span class="text-right">Trailer</span></a>
                  			    </div> 
                      		</li>
                      		
                  		</ul>
                  		<div class="loading-wrapper hide">
                    		<div class="loading">
                        		<div class="loading-text">100%</div>
                        		<div class="loading-bg-wrapper" style="margin-top: 0px;">
                        		    <div class="loading-bg"></div>
                        		</div>
                    		</div>
                		</div>
                  		<div class="scroll-begin hidden" style="opacity: 0.3;">Scroll To Begin</div>
                	</div>
                </section>
                	
                <!-- Chesterfield -->
            	<section class="section" id="scene1" data-section-name="ambition" style="display: block; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                	<div class="section-wrapper">
                    	<ul class="scene">
                        	<li class="layer layer1" data-depth="0.20" style="pointer-events: none; transform: translate3d(0.231092px, -0.310063px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                        	    <div class="background preload-bg desaturate"></div>
                            </li>
                  			<li class="layer layer2" data-depth="0.40" style="pointer-events: none; transform: translate3d(0.462183px, -0.620126px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			  <div class="middleground preload-bg"></div>
                  			</li>
                  			<li class="layer layer3" data-depth="0.60" style="pointer-events: none; transform: translate3d(0.693275px, -0.930189px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			   <div class="candle candle1 preload-bg" style="bottom: 422px; left: 325px; transform: matrix(0.714997, 0, 0, 0.714997, 0, 0);"></div>
                  			   <div class="candle candle2 preload-bg" style="bottom: 348px; left: 1026px; transform: matrix(0.714997, 0, 0, 0.714997, 0, 0);"></div>
                  			   <div class="foreground preload-bg"></div>
                  			</li>
                  			<li class="layer" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			  <div class="vignette"></div>
                  			</li>
                  			
                  			<li class="layer layer4" data-depth="0.80" style="pointer-events: none; transform: translate3d(0.924367px, -1.24025px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                                <img src="./bgtheme_files/1-chesterfield.png" class="character">
                  			</li> 
                  			
                  			<li class="layer layer5" data-depth="0.10" style="transform: translate3d(0.115546px, -0.155031px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			  <div class="content left">
                                  <div class="scene-title ambition"></div>
                                  <h2>Captain Chesterfield</h2>
                      			  <p>Captain Chesterfield, an accomplished soldier, is hungry to ascend to the governorship of Fort James and make his mark in the new World. But no matter how much power he manages to acquire, there is always someone with more.</p>
                      			  <a href="http://frontierexperience.ca/#" class="enter cd-modal-trigger" data="chesterfield_quadrants" data-mobile="chesterfield_mobile" q2audio="chesterfield-q2" q3audio="chesterfield-q3"><span class="enter-text">Enter</span><span class="enter-bg"></span></a>
                  			  </div> 
                      		</li>
                  		</ul>
                	</div>
            	</section>
            	
            	<!-- Michael -->
            	<section class="section" id="scene2" data-section-name="at-sea" style="display: block; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                	<ul class="scene hidden">
                    	<li class="layer layer1" data-depth="0.20" style="pointer-events: none; transform: translate3d(0.231092px, -0.310063px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                    	    <div class="background preload-bg"></div>
                        </li>
              			<li class="layer layer2" data-depth="0.40" style="pointer-events: none; transform: translate3d(0.462183px, -0.620126px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="middleground preload-bg"></div>
              			</li>
              			<li class="layer layer3" data-depth="0.60" style="pointer-events: none; transform: translate3d(0.693275px, -0.930189px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			   <div class="foreground preload-bg"></div>
              			</li>
              			<li class="layer" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="vignette"></div>
              			</li>
              			
              			<li class="layer layer4" data-depth="0.80" style="pointer-events: none; transform: translate3d(0.924367px, -1.24025px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                            <img src="./bgtheme_files/5-michael2.png" class="character">
              			</li>
              			
              			<li class="layer layer5" data-depth="0.10" style="transform: translate3d(0.115546px, -0.155031px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="content right">
                  			  <div class="scene-title thief"></div>
                              <h2>Michael Smyth</h2>
                  			  <p>Michael, trapped by the chains of poverty, is none-the-less a capable thief, and ever searching for a bigger take. Will he succeed with his desperate gamble, and make his fortune in the new world, or will he be consumed by its darkness?</p>
                  			  <a href="http://frontierexperience.ca/#" class="enter cd-modal-trigger" data="michael_quadrants" data-mobile="michael_mobile" q2audio="michael-q2" q3audio="michael-q3"><span class="enter-text">Enter</span><span class="enter-bg"></span></a>
              			  </div> 
                  		</li> 
              		</ul>
            	</section>
            	
            	<!-- Clenna -->
            	<section class="section" id="scene3" data-section-name="escape" style="display: block; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                	<ul class="scene hidden">
                    	<li class="layer layer1" data-depth="0.20" style="pointer-events: none; transform: translate3d(0.231092px, -0.310063px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                    	    <div class="background preload-bg"></div>
                        </li>
              			<li class="layer layer2" data-depth="0.40" style="pointer-events: none; transform: translate3d(0.462183px, -0.620126px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="middleground preload-bg"></div>
              			</li>
              			<li class="layer" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="vignette"></div>
              			</li>
              			<li class="layer layer4" data-depth="0.80" style="pointer-events: none; transform: translate3d(0.924367px, -1.24025px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                            <img src="./bgtheme_files/2-clenna2.png" class="character">
              			</li>
              			<li class="layer layer5" data-depth="0.10" style="transform: translate3d(0.115546px, -0.155031px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                          <div class="content left">
                	          <div class="scene-title destiny"></div>
                              <h2>Clenna Dolan</h2>
                  			  <p>Growing up a street urchin, Clenna survives by her wits and her skill as a master lock picker. She dreams of a better life with her sweetheart and co-conspirator, Michael Smyth. But how far is she willing to go for love?</p>
                  			  <a href="http://frontierexperience.ca/#" class="enter cd-modal-trigger" data="clenna_quadrants" data-mobile="clenna_mobile" q2audio="clenna-q2" q3audio="clenna-q3"><span class="enter-text">Enter</span><span class="enter-bg"></span></a>
                          </div>
                  		</li>
              		</ul>
                </section>
                
                <!-- Coffin -->
                <section class="section" id="scene4" data-section-name="salvation" style="display: block; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                    <div class="section-wrapper">
                    	<ul class="scene hidden">
                        	<li class="layer layer1" data-depth="0.20" style="pointer-events: none; transform: translate3d(0.231092px, -0.310063px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                        	    <div class="background preload-bg"></div>
                            </li>
                  			<li class="layer layer2" data-depth="0.40" style="pointer-events: none; transform: translate3d(0.462183px, -0.620126px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			  <div class="middleground preload-bg"></div>
                  			</li>
                  			<li class="layer layer3" data-depth="0.60" style="pointer-events: none; transform: translate3d(0.693275px, -0.930189px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			  <div class="candle candle1" style="bottom: 3px; left: -9px; transform: matrix(0.0698174, 0, 0, 0.0698174, 0, 0);"></div>
                  			   <div class="foreground preload-bg"></div>
                  			</li>
                  			<li class="layer" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                  			  <div class="vignette"></div>
                  			</li>
                  			
                  			<li class="layer layer4" data-depth="0.80" style="pointer-events: none; transform: translate3d(0.924367px, -1.24025px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                                <img src="./bgtheme_files/3-coffin.png" class="character">
                  			</li>
                  			
                  			<li class="layer layer5" data-depth="0.10" style="transform: translate3d(0.115546px, -0.155031px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                              <div class="content right">
                    	          <div class="scene-title salvation"></div>
                                  <h2>Father Coffin</h2>
                      			  <p>While his black robes, stirring words, and crucifix have offered some protection to him in this godless wilderness, nothing can protect Father Coffin from the greatest threat of all: a dark, spiritual crisis.</p>
                      			  <a href="http://frontierexperience.ca/#" class="enter cd-modal-trigger" data="coffin_quadrants" data-mobile="coffin_mobile" q2audio="coffin-q2" q3audio="coffin-q3"><span class="enter-text">Enter</span><span class="enter-bg"></span></a>
                              </div>
                      		</li> 
                  		</ul>
                	</div>
            	</section>
            	
            	<!-- Sokanon -->
            	<section class="section" id="scene5" data-section-name="justice" style="display: block; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                	<ul class="scene hidden">
                    	<li class="layer layer1" data-depth="0.20" style="pointer-events: none; transform: translate3d(0.231092px, -0.310063px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                    	    <div class="background preload-bg"></div>
                        </li>
              			<li class="layer layer2" data-depth="0.40" style="pointer-events: none; transform: translate3d(0.462183px, -0.620126px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="foreground preload-bg"></div>
              			</li>
              			
              			<li class="layer" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="vignette"></div>
              			</li>
              			<li class="layer layer3" data-depth="0.4" style="pointer-events: none; transform: translate3d(0.462183px, -0.620126px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="coals coals1" style="bottom: -11px; left: 44px; transform: matrix(0.05445, 0, 0, 0.05445, 0, 0);"></div>
              			  <div class="coals coals2" style="bottom: -11px; left: 42px; transform: matrix(0.05225, 0, 0, 0.05225, 0, 0);"></div>
              			  <div class="foreground preload-bg"></div>
              			</li>
              			
              			<li class="layer layer4" data-depth="0.80" style="pointer-events: none; transform: translate3d(0.924367px, -1.24025px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                            <img src="./bgtheme_files/6-sokanon.png" class="character">
              			</li>
              			
              			<li class="layer layer5" data-depth="0.10" style="transform: translate3d(0.115546px, -0.155031px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                          <div class="content left">
                	        <div class="scene-title justice"></div>
                            <h2>Sokanon</h2>
                            <p>Sokanon lost her family and her people to the violent invasion of the Hudson’s Bay Company. With no rival to her bow, she works steadily towards the moment where she can affect justice upon her enemies.</p>
                            <a href="http://frontierexperience.ca/#" class="enter cd-modal-trigger" data="sokanon_quadrants" data-mobile="sokanon_mobile" q2audio="sokanon-q2" q3audio="sokanon-q3"><span class="enter-text">Enter</span><span class="enter-bg"></span></a>
                          </div>
                  		</li> 
              		</ul>
            	</section>
            	
            	<!-- Emberly -->
            	<section class="section" id="scene6" data-section-name="secrets" style="display: block; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                	<ul class="scene hidden">
                    	<li class="layer layer1" data-depth="0.20" style="pointer-events: none; transform: translate3d(0.231092px, -0.310063px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                    	    <div class="background preload-bg"></div>
                        </li>
              			<li class="layer layer2" data-depth="0.40" style="pointer-events: none; transform: translate3d(0.462183px, -0.620126px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			    <div class="candle candle1" style="bottom: 9px; left: -18px; transform: matrix(0.05445, 0, 0, 0.05445, 0, 0);"></div>
              			    <div class="candle candle2" style="bottom: 12px; left: 6px; transform: matrix(0.05445, 0, 0, 0.05445, 0, 0);"></div>
                            <div class="foreground preload-bg"></div>
              			</li>
              			
              			<li class="layer" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="vignette"></div>
              			</li>
              			
              			<li class="layer layer4" data-depth="0.80" style="pointer-events: none; transform: translate3d(0.924367px, -1.24025px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                            <img src="./bgtheme_files/4-emberly.png" class="character">
              			</li>
              			
              			<li class="layer layer5" data-depth="0.10" style="transform: translate3d(0.115546px, -0.155031px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                          <div class="content right">
                	          <div class="scene-title secrets"></div>
                              <h2>Grace Emberly</h2>
                  			  <p>Grace Emberly is a successful woman in a man’s world. She may own and operate the ale house, but the real currency in her domain is secrets. Keeping track of everyone’s dealings can be a powerful tool to help her manipulate the future, but one wrong move will end her.</p>
                  			  <a href="http://frontierexperience.ca/#" class="enter cd-modal-trigger" data="emberly_quadrants" data-mobile="emberly_mobile" q2audio="emberly-q2" q3audio="emberly-q3"><span class="enter-text">Enter</span><span class="enter-bg"></span></a>
                          </div>
                  		</li> 
              		</ul>
            	</section>
            	
            	
            	<!-- End -->
            	<section class="section" id="scene7" data-section-name="end" style="display: block; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                	
                	<ul class="scene hidden">
                    	<li class="layer layer1" data-depth="0.20" style="pointer-events: none; transform: translate3d(0.231092px, -0.310063px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;">
                    	    <div class="background preload-bg"></div>
                        </li>
              			<li class="layer layer2" data-depth="0.60" style="pointer-events: none; transform: translate3d(0.693275px, -0.930189px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="middleground preload-bg"></div>
              			</li>
              			
              			
              			<li class="layer" id="snowEnd1" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			</li>
              			
              			<li class="layer" data-depth="0" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="vignette preload-bg"></div>
              			</li>
              			
              			<li class="layer layer4" data-depth="0.80" style="pointer-events: none; transform: translate3d(0.924367px, -1.24025px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			   <div class="declan">
                             <img src="./bgtheme_files/7-declan.png" class="character">
                             <img src="./bgtheme_files/7-declan-shadow.png" class="character character-shadow">
              			   </div> 
                        </li>
                        
                        <li class="layer" id="snowEnd2" data-depth="0" style="pointer-events: none; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"></li>
                        
                        <li class="layer layer2" data-depth="0.6" style="transform: translate3d(0.693275px, -0.930189px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
                            <div class="foreground preload-bg"></div>
                        </li>
              			<li class="layer layer4" data-depth="0.10" style="transform: translate3d(0.115546px, -0.155031px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;">
              			  <div class="content center">
                  			  <div class="col col-1">
                      			  <h3>Watch Frontier on Discovery</h3>
                                  <a href="http://discovery.ca/extra/frontier" target="_blank">Sunday 9ET</a>
                                  <!-- <a href="http://discovery.ca/extra/frontier" target="_blank">Sunday, November 6 9ET</a> -->
                  			  </div>
                  			  <div class="col col-2">
                      			  <h3>Share the experience</h3>
                      			  <ul class="social-badges">
                          			  <li><span class="icon facebook"></span></li>
                      			      <li><span class="icon twitter"></span></li>
                      			      <li><span class="icon email"></span></li>
                      			  </ul>
                  			  </div>
                  		  </div> 
                  		</li>
              		</ul>

              		<footer class="footer" role="contentinfo">
                        <div class="sponsors">
                            <ul>
                                <li style="white-space: nowrap">Brought to you by</li>
                                <li class="logo bellfund"><a href="http://bellfund.ca/" target="_blank"></a></li>
                                <li class="logo taketheshot"><a href="http://www.taketheshotproductions.com/" target="_blank"></a></li>
                                <li class="logo switchunited"><a href="http://switchunited.com/" target="_blank"></a></li>
                            </ul>
                        </div>
                        <div class="links">
                            <ul class="terms">
                                <li><a href="http://www.bellmedia.ca/tv/" target="_blank">Bell Media Television</a></li>
                                <li><a href="http://support.bell.ca/Billing-and-Accounts/Security_and_privacy/How_does_Bell_respect_my_privacy" target="_blank">Privacy Policy</a></li>
                                <li><a href="http://www.bellmedia.ca/bell-media-website-terms-conditions/" target="_blank">Terms &amp; Conditions</a></li>
                                <li><a href="http://frontierexperience.ca/#" id="creditsBtn">Credits</a></li>
                            </ul>
                            <span class="copyright">© 2016 <a class="bellmedia" href="http://www.bellmedia.ca/" target="_blank"></a> <span class="all-rights">All rights reserved.</span></span>
                        </div>
                	</footer>

            	</section>
            	
            </div>
		</main>
		
	<div class="rotate-device">
	    <!--googleoff: index--> 
	    <p class="unlock">Unlock full interactive experience on desktop</p>
	    <div class="rotate-content">
    	    <div id="rotate-svg-container"><svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); transform-origin: 0px 0px 0px;"><defs><clippath id="animationMask_YI8S6lYCEU"><rect width="500" height="500" x="0" y="0"></rect></clippath></defs><g clip-path="url(#animationMask_YI8S6lYCEU)" style="user-select: none;"><g transform="matrix(0.1801931466290327,0.9836312469151882,-0.9836312469151882,0.1801931466290327,386.0580154866992,220.11097281129173)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M129.113,225.17 C129.113,225.17 16.22,225.17 16.22,225.17 C7.4140000000000015,225.17 0.25,218.005 0.25,209.199 C0.25,209.199 0.25,16.218999999999994 0.25,16.218999999999994 C0.25,7.412999999999997 7.4140000000000015,0.25 16.22,0.25 C16.22,0.25 129.113,0.25 129.113,0.25 C137.918,0.25 145.082,7.412999999999997 145.082,16.218999999999994 C145.082,16.218999999999994 145.082,209.199 145.082,209.199 C145.082,218.005 137.918,225.17 129.113,225.17z M16.22,11.683999999999997 C13.719000000000001,11.683999999999997 11.683999999999997,13.718999999999994 11.683999999999997,16.218999999999994 C11.683999999999997,16.218999999999994 11.683999999999997,209.199 11.683999999999997,209.199 C11.683999999999997,211.701 13.719000000000001,213.736 16.22,213.736 C16.22,213.736 129.113,213.736 129.113,213.736 C131.614,213.736 133.648,211.701 133.648,209.199 C133.648,209.199 133.648,16.218999999999994 133.648,16.218999999999994 C133.648,13.718999999999994 131.614,11.683999999999997 129.113,11.683999999999997 C129.113,11.683999999999997 16.22,11.683999999999997 16.22,11.683999999999997z"></path><path fill="rgb(255,255,255)" fill-opacity="1" d=" M72.667,192.12199999999999 C64.21199999999999,192.12199999999999 57.333,185.244 57.333,176.79 C57.333,168.33599999999998 64.21199999999999,161.458 72.667,161.458 C81.121,161.458 87.999,168.33599999999998 87.999,176.79 C87.999,185.244 81.121,192.12199999999999 72.667,192.12199999999999z M72.667,166.058 C66.749,166.058 61.934,170.87199999999999 61.934,176.79 C61.934,182.708 66.749,187.522 72.667,187.522 C78.585,187.522 83.398,182.708 83.398,176.79 C83.398,170.87199999999999 78.585,166.058 72.667,166.058z"></path></g><g transform="matrix(1,0,0,1,158.812,47.093)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="0" d=" M46.81699999999999,28.757000000000005 C44.494,28.757000000000005 42.23999999999998,27.533 41.02999999999999,25.359 C39.249999999999986,22.166 40.39699999999999,18.135000000000005 43.588999999999984,16.356 C51.42899999999999,11.989000000000004 59.748999999999995,8.448999999999998 68.317,5.835000000000001 C71.814,4.768000000000001 75.51399999999998,6.7379999999999995 76.57999999999998,10.234000000000002 C77.648,13.731000000000002 75.67599999999999,17.430000000000007 72.18099999999998,18.497000000000003 C64.50599999999999,20.838000000000005 57.05399999999999,24.008000000000003 50.03199999999998,27.92 C49.01099999999998,28.488000000000003 47.907,28.757000000000005 46.81699999999999,28.757000000000005z"></path></g><g transform="matrix(1,0,0,1,158.812,47.093)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="0" d=" M133.291,16.721000000000004 C132.791,16.721000000000004 132.284,16.664 131.77599999999998,16.545 C123.98899999999999,14.722000000000001 115.94899999999998,13.719000000000001 107.88299999999998,13.561 C104.22899999999998,13.488999999999997 101.32399999999998,10.469000000000008 101.39499999999998,6.815000000000005 C101.46799999999999,3.159000000000006 104.53699999999998,0.24900000000000233 108.14299999999999,0.3260000000000005 C117.13499999999999,0.5020000000000024 126.10199999999999,1.6219999999999999 134.79299999999998,3.6570000000000036 C138.35199999999998,4.490000000000002 140.56199999999998,8.051000000000009 139.72899999999998,11.610000000000007 C139.01399999999998,14.661000000000008 136.296,16.721000000000004 133.291,16.721000000000004z"></path></g><g transform="matrix(1,0,0,1,158.812,47.093)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="0" d=" M188.778,46.665000000000006 C187.14499999999998,46.665000000000006 185.50799999999998,46.06400000000001 184.22799999999998,44.851000000000006 C178.39,39.321000000000005 171.95499999999998,34.395 165.105,30.214000000000002 C161.98399999999998,28.309 160.999,24.237000000000005 162.904,21.117000000000004 C164.80599999999998,17.998000000000005 168.88,17.009 172,18.915000000000003 C179.642,23.580000000000002 186.819,29.073000000000004 193.331,35.242000000000004 C195.98499999999999,37.755 196.09799999999998,41.943000000000005 193.58499999999998,44.597 C192.283,45.971000000000004 190.533,46.665000000000006 188.778,46.665000000000006z"></path></g><g transform="matrix(1,0,0,1,158.812,47.093)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="0" d=" M221.71999999999997,100.43 C218.85699999999997,100.43 216.219,98.559 215.373,95.673 C213.115,87.975 210.02499999999998,80.488 206.189,73.424 C204.444,70.212 205.635,66.194 208.84799999999998,64.45 C212.057,62.706 216.07799999999997,63.897000000000006 217.82099999999997,67.10900000000001 C222.10399999999998,74.995 225.553,83.351 228.07299999999998,91.947 C229.10199999999998,95.45400000000001 227.093,99.13300000000001 223.58599999999998,100.161 C222.96299999999997,100.343 222.337,100.43 221.71999999999997,100.43z"></path></g><g transform="matrix(0.9902680687415704,-0.13917310096006544,0.13917310096006544,0.9902680687415704,351.52200373765777,157.04479507654764)" style="user-select: none;"><path fill="rgb(255,255,255)" fill-opacity="0" d=" M31.313,37.742999999999995 C29.666999999999998,37.742999999999995 28.02,37.116 26.766,35.86 C26.766,35.86 2.7620000000000005,11.858 2.7620000000000005,11.858 C0.25,9.347 0.25,5.273999999999997 2.7620000000000005,2.762999999999998 C5.274000000000001,0.25099999999999767 9.346999999999998,0.25099999999999767 11.857,2.762999999999998 C11.857,2.762999999999998 31.313,22.216 31.313,22.216 C31.313,22.216 50.769,2.762999999999998 50.769,2.762999999999998 C53.278,0.25099999999999767 57.354,0.25099999999999767 59.863,2.762999999999998 C62.376000000000005,5.273999999999997 62.376000000000005,9.347 59.863,11.858 C59.863,11.858 35.86,35.86 35.86,35.86 C34.606,37.116 32.958999999999996,37.742999999999995 31.313,37.742999999999995z"></path></g></g></svg></div>
    	    PLEASE ROTATE YOUR DEVICE
        </div>
        <!--googleon: index--> 
    </div>
	    	
    <!-- The Modal -->
    <div id="creditsModal" class="creditsModal">
        <a href="http://frontierexperience.ca/#" class="modal-close close" id="creditsClose">
        	 <span class="burger">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
    	</a>
      <!-- Modal content -->
      <div class="credits-modal-content-wrapper">
        <div class="credits-content">
            <h2>FRONTIER: DARK PROVIDENCE</h2>
            <h4>INTERACTIVE EXPERIENCE</h4>
             
            <p>BELL MEDIA — <em>Discovery Canada</em></p>
            <p>TAKE THE SHOT — <em>Producer</em></p>
            <p>SWITCH UNITED / DENMAN DIGITAL — <em>Digital Agencies</em></p>
            <p>THE SEQUENCE GROUP — <em>VFX</em></p>
            <p>JAM POST — <em>Audio</em></p>
        </div>
      </div>
    
    </div>   
	
	
	
	
    <!--Typekit -->
    <script src="./bgtheme_files/oah0sbk.js.download"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
	
	<!-- JQuery CDN -->
	<script src="./bgtheme_files/jquery-1.10.2.js.download"></script>
    <script src="./bgtheme_files/jquery-ui.js.download"></script>
    
    <!-- Video -->
    <script src="./bgtheme_files/video.js.download"></script>
    
    <!-- Animation -->
    <script src="./bgtheme_files/TweenMax.min.js.download"></script>
    <script src="./bgtheme_files/ScrollToPlugin.min.js.download"></script>
    <script src="./bgtheme_files/CSSPlugin.min.js.download"></script>
    
    
    <!-- Sound -->
    <script src="./bgtheme_files/soundjs-0.6.2.min.js.download"></script>
    
    
    <!-- Main -->
    <script src="./bgtheme_files/scripts.min.js.download"></script>
    
    
    
    <script type="text/javascript" src="./bgtheme_files/Include"></script>
        
    <script type="text/javascript">
        Tracking.setGlobalSuite("ctvgmtvediscoveryglobalsuite");
        Tracking.setSiteAccount("Ctvgmtvediscoverydesktop");
        Tracking.setSiteId("Discovery Website");
        Tracking.setSiteSection("Frontier");
        Tracking.setSubSections("", " ", " ");
        Tracking.track();
    </script>
    
   
    <!--Start: DTM footer to be placed at bottom of the body-->
    <!-- <script type="text/javascript">_satellite.pageBottom();</script> -->
    <!--End: DTM footer to be placed at bottom of the body--> 
  

<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;"></div></body><umsdataelement id="UMSSendDataEventElement" data="http://frontierexperience.ca/#" docguid="null"></umsdataelement></html>