<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”utf-8″>
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>

    <title>Bootstrap 101 Template</title>
    <!– Latest compiled and minified CSS –>
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css” integrity=”sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u” crossorigin=”anonymous”>

    <!– Optional theme –>
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css” integrity=”sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp” crossorigin=”anonymous”>

    <!– Latest compiled and minified JavaScript –>

    <style type=”text/css”>
        body{ background-color: #e9caca;}

        .navbar{
            background: #002E6E;
            color: white;
            border:none;
            margin-bottom: 0px;
        }
        .navbar-default .navbar-nav>li>a {
            color: #ffe8e8;
        }
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }

        form{
            background: #002E6E;
            padding: 40px;
            -webkit-box-shadow: 9px 15px 39px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 9px 15px 39px -9px rgba(0,0,0,0.75);
            box-shadow: 9px 15px 39px -9px rgba(0,0,0,0.75);
            color: white;

        }

        .nav-tabs {
            margin-left: auto;
            border-bottom: 1px solid #ddd;
            margin-right: auto;
            display: table;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .nav-tabs>li>a {
            border-radius: 0px;
            background: #002E6E;
            color: white;
        }
        .nav-tabs>li>a:hover {
            border-radius: 0px;
            background: #002E6E;
            color: white;
        }

    </style>
</head>
<body>

<nav class=”navbar navbar-default”>
    <div class=”container-fluid”>
        <!– Brand and toggle get grouped for better mobile display –>
        <div class=”navbar-header”>
            <button type=”button” class=”navbar-toggle collapsed” data-toggle=”collapse” data-target=”#bs-example-navbar-collapse-1″ aria-expanded=”false”>
                <span class=”sr-only”>Toggle navigation</span>
                <span class=”icon-bar”></span>
                <span class=”icon-bar”></span>
                <span class=”icon-bar”></span>
            </button>
            <a class=”navbar-brand” href=”#”>Html5Master</a>
        </div>

        <!– Collect the nav links, forms, and other content for toggling –>
        <div class=”collapse navbar-collapse” id=”bs-example-navbar-collapse-1″>

        </div><!– /.navbar-collapse –>
    </div><!– /.container-fluid –>
</nav>

<div class=”row”>
    <h1 style=”text-align:center”> Welcome to Etc please login or signup</h1>
    <div class=”col-sm-offset-3 col-sm-6″>
        <!– Nav tabs –>
        <ul class=”nav nav-tabs” role=”tablist”>
            <li role=”presentation” class=”active”><a href=”#home” aria-controls=”home” role=”tab” data-toggle=”tab”>Login</a></li>
            <li role=”presentation”><a href=”#profile” aria-controls=”profile” role=”tab” data-toggle=”tab”>SignUp</a></li>
        </ul>

        <!– Tab panes –>
        <div class=”tab-content”>
            <div role=”tabpanel” class=”tab-pane active” id=”home”>

                <form>
                    <div class=”form-group”>
                        <label for=”exampleInputEmail1″>Email address</label>
                        <input type=”email” class=”form-control” id=”exampInputEmail1″ placeholder=”Email”>
                    </div>
                    <div class=”form-group”>
                        <label for=”exampleInputPassword1″>Password</label>
                        <input type=”password” class=”form-control” id=”exampInputPassword1″ placeholder=”Password”>
                    </div>

                    <button type=”submit” class=”btn btn-default”>Submit</button>
                </form>

            </div>
            <div role=”tabpanel” class=”tab-pane” id=”profile”>
                <form>
                    <div class=”form-group”>
                        <label for=”exampleInputEmail1″>Name</label>
                        <input type=”email” class=”form-control” id=”exampleName″ placeholder=”Email”>
                    </div>
                    <div class=”form-group”>
                        <label for=”exampleInputEmail1″>Mobile Number</label>
                        <input type=”email” class=”form-control” id=”exampleMobileNumber″ placeholder=”Email”>
                    </div>
                    <div class=”form-group”>
                        <label for=”exampleInputEmail1″>Email address</label>
                        <input type=”email” class=”form-control” id=”exampleInputEmail1″ placeholder=”Email”>
                    </div>
                    <div class=”form-group”>
                        <label for=”exampleInputPassword1″>Password</label>
                        <input type=”password” class=”form-control” id=”examplePassword1″ placeholder=”Password”>
                    </div>

                    <div class=”form-group”>
                        <label for=”exampleInputPassword1″>Confirm Password </label>
                        <input type=”password” class=”form-control” id=”exampleInputPassword1″ placeholder=”Password”>
                    </div>
                    <button type=”submit” class=”btn btn-default”>Submit</button>
                </form>
            </div>

        </div>

    </div>
</div>
<script src=”https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js”></script>

<script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js” integrity=”sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa” crossorigin=”anonymous”></script>
</body>
</html>