<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to MovieFlix!!!</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>
    
    body 
    {
        background: #f06d06;
    }
</style>


<!--
    <style type=”text/css”>

        body{ background-color: #e9caca;}

        .navbar{
            background: #002E6E;
            color: white;
            border:none;
            margin-bottom: 0px;
        }
        .navbar-default .navbar-nav>li>a {
            color: #ffe8e8;
        }
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }

        form{
            background: #002E6E;
            padding: 40px;
            -webkit-box-shadow: 9px 15px 39px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 9px 15px 39px -9px rgba(0,0,0,0.75);
            box-shadow: 9px 15px 39px -9px rgba(0,0,0,0.75);
            color: white;

        }

        .nav-tabs {
            margin-left: auto;
            border-bottom: 1px solid #ddd;
            margin-right: auto;
            display: table;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .nav-tabs>li>a {
            border-radius: 0px;
            background: #002E6E;
            color: white;
        }
        .nav-tabs>li>a:hover {
            border-radius: 0px;
            background: #002E6E;
            color: white;
        }

    </style> -->



<div class="row">
    <h1 style="text-align: center">Welcome to MovieFlix, please Login or SignUp!</h1>

    <div class="col-sm-offset-3 col-sm-6">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Login</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">SignUp</a></li>
        <li role="presentation"><a href="#forgotpassword" aria-controls="forgotpassword" role="tab" data-toggle="tab">Forgot Password</a></li>

    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
            <form>
                <div class="form-group">
                    <label for="exampleEmail">Email address</label>
                    <input type="email" class="form-control" id="exampleEmail" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="examplePassword" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>

        <div role="tabpanel" class="tab-pane" id="profile">
            <form>
                <div class="form-group">
                    <label for="exampleInputName">Name</label>
                    <input type="email" class="form-control" id="exampleInputName" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="exampleMobile">Mobile Number</label>
                    <input type="email" class="form-control" id="exampleMobile" placeholder="Mobile Number">
                </div>
                <div class="form-group">
                    <label for="exampleInputemail">Email</label>
                    <input type="password" class="form-control" id="exampleInputemail" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                </div>

                <button type="submit" class="btn btn-default">Submit</button>
            </form>



        </div>

        <div role="tabpanel" class="tab-pane" id="forgotpassword">
            <form>
                <div class="form-group">
                    <label for="Youremail">Enter your Email address</label>
                    <input type="email" class="form-control" id="Youremail" placeholder="Email">
                </div>
                <button type="submit" class="btn btn-default">Get New Password</button>
            </form>


        </div>
    </div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
</body>
</html>