<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome User!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


</head>
<body>
<form class="header">
    <p> <h1>Welcome User!!

    <img src="logo.png" class="header" alt="HTML5 Icon" width="400" height="150" align="center">

    <input type="text" class="header" placeholder="Search by Type,Year,Genre">
    <button type="submit" class="btn btn-default" >Submit</button></h1></p>
</form>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">TV Series</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sort By <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">IMDB Ratings</a></li>
                        <li><a href="#">Year</a></li>
                        <li><a href="#">IMDB Votes</a></li>

                    </ul>
                </li>
            </ul>
            <!--  <form class="navbar-form navbar-left">
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search by Type,Year,Genre">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
              </form>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Top Rated Movies/TV Series</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Coming Soon <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">TV Series</a></li>

                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div id="wrapper">

    <div id="main">
        <div id="reel">
            <!-- Header Item -->
            <div  class="item" data-width="300">
                <div article class="item thumb" >
                    <h1>Big Night</h1>
                    <a href="myimages/1.jpg" class="image" ><img src="myimages/1.jpg" alt="" data-height="200"></a>
                </div>
            </div>

            <!-- Thumb Items -->

            <article class="item thumb" data-width="300" data-height="500">
                <h1>Super 8</h1>
                <a href="myimages/2.jpg" class="image" data-height="100" height="300"><img src="myimages/2.jpg" alt="" data-height="100"></a>
            </article>

            <article class="item thumb" data-width="284">
                <h1>Captain America</h1>
                <a href="myimages/3.jpg" class="image"><img src="myimages/3.jpg" alt=""></a>
            </article>

            <article class="item thumb" data-width="274">
                <h1>Water</h1>
                <a href="myimages/4.jpg" class="image"><img src="myimages/4.jpg" alt=""></a>
            </article>

            <article class="item thumb" data-width="282">
                <h3>Gamer</h3>
                <a href="myimages/5.jpg" class="image"><img src="myimages/5.jpg" alt=""></a>
            </article>

            <article class="item thumb" data-width="476">
                <h3>Battleship</h3>
                <a href="myimages/6.jpg" class="image"><img src="myimages/6.jpg" alt=""></a>
            </article>

            <article class="item thumb" data-width="232">
                <h3>English Vinglish</h3>
                <a href="myimages/7.jpg" class="image"><img src="myimages/7.jpg" alt=""></a>
            </article>

            <article class="item thumb" data-width="352">
                <h3>Avengers</h3>
                <a href="myimages/8.jpg" class="image"><img src="myimages/8.jpg" alt=""></a>
            </article>

            <article class="item thumb" data-width="348">
                <h3>Twilight</h3>
                <a href="myimages/9.jpg" class="image"><img src="myimages/9.jpg" alt=""></a>
            </article>

            <article class="item thumb" data-width="348">
                <h3>Sully</h3>
                <a href="myimages/10.jpg" class="image"><img src="myimages/10.jpg" alt=""></a>
            </article>



        </div>
    </div>
        <div id="secondary">


            <!-- Secondary content -->


        </div>
        </div>
    </div>


    <div id="footer">
        <!--	<div class="left">
                <p>This is <strong>Parallelism</strong>, a responsive portfolio site template by <a href="http://html5up.net">HTML5 UP</a>. Free for personal<br />
                and commercial use under the <a href="http://html5up.net/license">Creative Commons Attribution</a> license.</p>
            </div> -->
        <div class="right">
            <ul class="contact">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy;</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </div>


</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>